{
  "ConnectionStrings": {
    "ApiContactos": "Server=(localdb)\\MSSQL15;Database=ApiContactosBD;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
